# pdi

./: build.xml  readme.utf8
src/: pdi.idl
src/client/: AddEditUser.java  Client.java  MainWindow.java  RightsDocument.java  UsersListModel.java
src/server/: AuthImpl.java  Server.java
